<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content="Ludovic Cluber"><title>RoostR.js</title><link rel="stylesheet" type="text/css" href="css/style.min.css"><link rel="icon" href="img/favicon.ico"></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><nav class="navbar navbar-custom navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li><a class="page-scroll" href="#page-top">Home</a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#example">Example</a></li><li><a class="page-scroll" href="#source">Code</a></li><li><a class="page-scroll" href="#download">Download</a></li><li><a href="doc/index.html" target="_blank">Documentation</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">RoostR.js</h1><p class="intro-text">An open source WebGL 3D engine written in Javascript.<br>To help you develop HTML5 / WebGL apps for desktop and mobile browsers.<br><br><a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p></div></div></div></div></header><section class="container content-section text-justify" id="about"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2 class="text-center">About</h2><div><p>The purpose of this library is to provide a simple and easy to use 3D engine.</p><p>Check <a href="#example" class="page-scroll">Example</a> and <a href="#source" class="page-scroll">Code</a> section for more information on how to use RoostR.js.<br>There is also a <a href="doc/index.html" target="_blank" class="page-scroll">documentation</a> if you need to go deeper.</p><p>You can help develop RoostR.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p></div></div></div></section><section class="container content-section text-center" id="example"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Example</h2><ul class="list-inline banner-social-buttons"><li><button class="btn btn-default" type="button" onclick="playAnimation()" title="Play / Pause" id="play"><span class="glyphicon glyphicon-play"></span></button></li><li><button class="btn btn-default" type="button" onclick="stopAnimation()" title="Stop"><span class="glyphicon glyphicon-stop"></span></button></li></ul><canvas id="canvas"></canvas><div class="col-sm-4"><span class="glyphicon glyphicon-time">&nbsp;</span><span id="time">000.00</span></div><div class="col-sm-4"><span id="fps">00 fps</span></div><div class="col-sm-4"><a href="http://shadergun.lcluber.com/" target="_blank">More examples</a></div></div></div></section><section class="container content-section text-center" id="source"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Code</h2><h3>Javascript</h3><p>Engine initialization</p><pre>function init() {

  scene = new ROOSTR.Scene('canvas');
  
  mesh = new ROOSTR.Mesh( new ROOSTR.Cube(), scene.getContext() );
  //compile shader
  mesh.createProgram( assetsLoader.getAsset('flat-shading_vert.glsl').response.data,
                      assetsLoader.getAsset('flat-shading_frag.glsl').response.data
                    );
  
  scene.add(mesh);
  
  camera = new ROOSTR.Camera( 45, 0.1, 1000, scene.getContext() );
  camera.setPosition(TYPE6.Vector3.create(0.0,0.0,5.0));
  camera.setViewMatrix();

  render(0);
}
</pre><p>Animate</p><pre>function animate(){
  scene.clearFrame();
  render(animation.getElapsedTime().getSecond());
  animation.newFrame();
}

function render(time){
  var rot = rotationSpeed * time;
  mesh.modelMatrix.rotateXBy(rot);
  mesh.rotationMatrix.rotateYBy(rot);
  mesh.modelMatrix.multiplyBy(mesh.rotationMatrix);
  mesh.rotationMatrix.rotateZBy(rot);
  mesh.modelMatrix.multiplyBy(mesh.rotationMatrix);
  scene.render(camera,time);
}</pre></div></div></section><section class="container content-section text-center" id="download"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Download RoostR.js</h2><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="dist/roostr.min.js" target="_blank" download="roostr.min.js" title="Minified library only">RoostR.min.js</a></li><li><a class="btn btn-default btn-lg" href="zip/roostrjs.zip" target="_blank" download="roostrjs.zip" title="Package with documentation and examples">RoostRjs.zip</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/RoostR.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li></ul></div></div></section><section class="container content-section text-center" id="contact"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Contact me</h2><p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li><li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a></li></ul></div></div></section><div class="modal fade in modal-transparent" id="myModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Loading</h4></div><div class="modal-body"><progress class="col-md-12" id="progressBar" value="0" max="100"></progress><div id="progressPercentage">0%</div><div id="progressFile"></div></div></div></div></div><footer><div class="container text-center"></div></footer><script src="js/main.min.js"></script></body></html>